<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - App SUS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="home-container">
        <h2>Bem-vindo ao digiSUS</h2>
        <div class="buttons">
            <button class="home-button" id="vacinas-btn"> <a href="vacinas/vacinas.html">Vacinas</a></button>
            <button class="home-button" id="exames-btn"> <a href="exames/exames.html">Exames</a></button>
            <button class="home-button" id="prontuario-btn"> <a href="prontuario/pront.html">Prontuário</a></button>
            <button class="home-button" id="consultas-btn"><a href="consultas/consu.html">Consultas Agendadas</a></button>
        </div>
        <div class="info-section">
            <h3>Informativo sobre a Dengue</h3>
            <img src="https://via.placeholder.com/150" alt="Informativo Dengue">
            <p>A dengue é uma doença causada por um vírus transmitido pelo mosquito Aedes aegypti...</p>
        </div>
        <div>
        <div class="buttons">
            <button class="home-button"> <a href="index.html">VOLTAR </a></button>
    </div>

</div>
</body>
</html>